# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import PythonComponent.shared.gRPC.communication_pb2 as communication__pb2

class grpcCommunicationStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.echo = channel.unary_unary(
        '/communication.grpcCommunication/echo',
        request_serializer=communication__pb2.HelloWorldMsg.SerializeToString,
        response_deserializer=communication__pb2.HelloWorldMsg.FromString,
        )
    self.read_sensors_all = channel.unary_unary(
        '/communication.grpcCommunication/read_sensors_all',
        request_serializer=communication__pb2.PlaceHolder.SerializeToString,
        response_deserializer=communication__pb2.SensorDataPack.FromString,
        )
    self.send_instruction = channel.unary_unary(
        '/communication.grpcCommunication/send_instruction',
        request_serializer=communication__pb2.InstructionPack.SerializeToString,
        response_deserializer=communication__pb2.ErrorStatus.FromString,
        )
    self.request_image = channel.unary_unary(
        '/communication.grpcCommunication/request_image',
        request_serializer=communication__pb2.PlaceHolder.SerializeToString,
        response_deserializer=communication__pb2.Image.FromString,
        )


class grpcCommunicationServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def echo(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def read_sensors_all(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def send_instruction(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def request_image(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_grpcCommunicationServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'echo': grpc.unary_unary_rpc_method_handler(
          servicer.echo,
          request_deserializer=communication__pb2.HelloWorldMsg.FromString,
          response_serializer=communication__pb2.HelloWorldMsg.SerializeToString,
      ),
      'read_sensors_all': grpc.unary_unary_rpc_method_handler(
          servicer.read_sensors_all,
          request_deserializer=communication__pb2.PlaceHolder.FromString,
          response_serializer=communication__pb2.SensorDataPack.SerializeToString,
      ),
      'send_instruction': grpc.unary_unary_rpc_method_handler(
          servicer.send_instruction,
          request_deserializer=communication__pb2.InstructionPack.FromString,
          response_serializer=communication__pb2.ErrorStatus.SerializeToString,
      ),
      'request_image': grpc.unary_unary_rpc_method_handler(
          servicer.request_image,
          request_deserializer=communication__pb2.PlaceHolder.FromString,
          response_serializer=communication__pb2.Image.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'communication.grpcCommunication', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
