# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: communication.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='communication.proto',
  package='communication',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x13\x63ommunication.proto\x12\rcommunication\"\x1c\n\rHelloWorldMsg\x12\x0b\n\x03Msg\x18\x01 \x01(\t\"\x1a\n\x0bPlaceHolder\x12\x0b\n\x03Msg\x18\x01 \x01(\t\"\xfe\x06\n\x0eSensorDataPack\x12.\n\x10\x63urrent_velocity\x18\x01 \x01(\x0b\x32\x14.communication.Vec3D\x12\x32\n\x14\x63urrent_acceleration\x18\x02 \x01(\x0b\x32\x14.communication.Vec3D\x12.\n\x10\x63urrent_rotation\x18\x03 \x01(\x0b\x32\x14.communication.Vec3D\x12\x36\n\x18\x63urrent_angular_velocity\x18\x04 \x01(\x0b\x32\x14.communication.Vec3D\x12$\n\x05\x64\x65pth\x18\x05 \x01(\x0b\x32\x15.communication.Scalar\x12\x36\n\x0fthruster_status\x18\x06 \x01(\x0b\x32\x1d.communication.ThrusterStatus\x12/\n\tbattery_1\x18\x07 \x01(\x0b\x32\x1c.communication.BatteryStatus\x12/\n\tbattery_2\x18\x08 \x01(\x0b\x32\x1c.communication.BatteryStatus\x12\x30\n\x0chead_light_1\x18\t \x01(\x0b\x32\x1a.communication.LightStatus\x12\x30\n\x0chead_light_2\x18\n \x01(\x0b\x32\x1a.communication.LightStatus\x12\x30\n\x0chead_light_3\x18\x0b \x01(\x0b\x32\x1a.communication.LightStatus\x12\x30\n\x0chead_light_4\x18\x0c \x01(\x0b\x32\x1a.communication.LightStatus\x12.\n\nmbed_led_1\x18\r \x01(\x0b\x32\x1a.communication.LightStatus\x12.\n\nmbed_led_2\x18\x0e \x01(\x0b\x32\x1a.communication.LightStatus\x12.\n\nmbed_led_3\x18\x0f \x01(\x0b\x32\x1a.communication.LightStatus\x12*\n\x08user_btn\x18\x10 \x01(\x0b\x32\x18.communication.BtnStatus\x12-\n\x0ftarget_velocity\x18\x11 \x01(\x0b\x32\x14.communication.Vec3D\x12-\n\x0ftarget_rotation\x18\x12 \x01(\x0b\x32\x14.communication.Vec3D\"\xa5\x04\n\x0fInstructionPack\x12-\n\x0ftarget_velocity\x18\x01 \x01(\x0b\x32\x14.communication.Vec3D\x12-\n\x0ftarget_rotation\x18\x02 \x01(\x0b\x32\x14.communication.Vec3D\x12\x37\n\x13target_head_light_1\x18\t \x01(\x0b\x32\x1a.communication.LightStatus\x12\x37\n\x13target_head_light_2\x18\n \x01(\x0b\x32\x1a.communication.LightStatus\x12\x37\n\x13target_head_light_3\x18\x0b \x01(\x0b\x32\x1a.communication.LightStatus\x12\x37\n\x13target_head_light_4\x18\x0c \x01(\x0b\x32\x1a.communication.LightStatus\x12\x35\n\x11target_mbed_led_1\x18\r \x01(\x0b\x32\x1a.communication.LightStatus\x12\x35\n\x11target_mbed_led_2\x18\x0e \x01(\x0b\x32\x1a.communication.LightStatus\x12\x35\n\x11target_mbed_led_3\x18\x0f \x01(\x0b\x32\x1a.communication.LightStatus\x12+\n\ntarget_pid\x18\x10 \x01(\x0b\x32\x17.communication.PIDValue\"<\n\x05Vec3D\x12\t\n\x01x\x18\x01 \x01(\x02\x12\t\n\x01y\x18\x02 \x01(\x02\x12\t\n\x01z\x18\x03 \x01(\x02\x12\x12\n\ntime_stamp\x18\x04 \x01(\x05\"+\n\x06Scalar\x12\r\n\x05value\x18\x01 \x01(\x02\x12\x12\n\ntime_stamp\x18\x02 \x01(\x05\"\x96\x01\n\x0eThrusterStatus\x12\x11\n\tthruster1\x18\x01 \x01(\x05\x12\x11\n\tthruster2\x18\x02 \x01(\x05\x12\x11\n\tthruster3\x18\x03 \x01(\x05\x12\x11\n\tthruster4\x18\x04 \x01(\x05\x12\x11\n\tthruster5\x18\x05 \x01(\x05\x12\x11\n\tthruster6\x18\x06 \x01(\x05\x12\x12\n\ntime_stamp\x18\x07 \x01(\x05\"5\n\x0bLightStatus\x12\x12\n\nbrightness\x18\x01 \x01(\x05\x12\x12\n\ntime_stamp\x18\x02 \x01(\x05\"0\n\tBtnStatus\x12\x0f\n\x07pressed\x18\x01 \x01(\x08\x12\x12\n\ntime_stamp\x18\x02 \x01(\x05\"H\n\rBatteryStatus\x12\x0f\n\x07voltage\x18\x01 \x01(\x02\x12\x12\n\npercentage\x18\x02 \x01(\x02\x12\x12\n\ntime_stamp\x18\x03 \x01(\x05\"?\n\x08PIDValue\x12\t\n\x01p\x18\x01 \x01(\x02\x12\t\n\x01i\x18\x02 \x01(\x02\x12\t\n\x01\x64\x18\x03 \x01(\x02\x12\x12\n\ntime_stamp\x18\x04 \x01(\x05\"D\n\x12SpecialInstruction\x12\x16\n\x0e\x65mergency_stop\x18\x01 \x01(\x08\x12\x16\n\x0ehardware_reset\x18\x02 \x01(\x08\"O\n\x05Image\x12\x13\n\x0b\x65ncoded_img\x18\x01 \x01(\x0c\x12\x1d\n\x15pickle_dumped_raw_img\x18\x02 \x01(\x0c\x12\x12\n\ntime_stamp\x18\x03 \x01(\x05\":\n\x0b\x45rrorStatus\x12\x10\n\x08no_error\x18\x01 \x01(\x08\x12\x19\n\x11permission_denied\x18\x02 \x01(\x08\x32\xc1\x02\n\x11grpcCommunication\x12\x44\n\x04\x65\x63ho\x12\x1c.communication.HelloWorldMsg\x1a\x1c.communication.HelloWorldMsg\"\x00\x12O\n\x10read_sensors_all\x12\x1a.communication.PlaceHolder\x1a\x1d.communication.SensorDataPack\"\x00\x12P\n\x10send_instruction\x12\x1e.communication.InstructionPack\x1a\x1a.communication.ErrorStatus\"\x00\x12\x43\n\rrequest_image\x12\x1a.communication.PlaceHolder\x1a\x14.communication.Image\"\x00\x62\x06proto3')
)




_HELLOWORLDMSG = _descriptor.Descriptor(
  name='HelloWorldMsg',
  full_name='communication.HelloWorldMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Msg', full_name='communication.HelloWorldMsg.Msg', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=38,
  serialized_end=66,
)


_PLACEHOLDER = _descriptor.Descriptor(
  name='PlaceHolder',
  full_name='communication.PlaceHolder',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Msg', full_name='communication.PlaceHolder.Msg', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=68,
  serialized_end=94,
)


_SENSORDATAPACK = _descriptor.Descriptor(
  name='SensorDataPack',
  full_name='communication.SensorDataPack',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='current_velocity', full_name='communication.SensorDataPack.current_velocity', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='current_acceleration', full_name='communication.SensorDataPack.current_acceleration', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='current_rotation', full_name='communication.SensorDataPack.current_rotation', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='current_angular_velocity', full_name='communication.SensorDataPack.current_angular_velocity', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='depth', full_name='communication.SensorDataPack.depth', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='thruster_status', full_name='communication.SensorDataPack.thruster_status', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='battery_1', full_name='communication.SensorDataPack.battery_1', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='battery_2', full_name='communication.SensorDataPack.battery_2', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='head_light_1', full_name='communication.SensorDataPack.head_light_1', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='head_light_2', full_name='communication.SensorDataPack.head_light_2', index=9,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='head_light_3', full_name='communication.SensorDataPack.head_light_3', index=10,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='head_light_4', full_name='communication.SensorDataPack.head_light_4', index=11,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mbed_led_1', full_name='communication.SensorDataPack.mbed_led_1', index=12,
      number=13, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mbed_led_2', full_name='communication.SensorDataPack.mbed_led_2', index=13,
      number=14, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mbed_led_3', full_name='communication.SensorDataPack.mbed_led_3', index=14,
      number=15, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='user_btn', full_name='communication.SensorDataPack.user_btn', index=15,
      number=16, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_velocity', full_name='communication.SensorDataPack.target_velocity', index=16,
      number=17, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_rotation', full_name='communication.SensorDataPack.target_rotation', index=17,
      number=18, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=97,
  serialized_end=991,
)


_INSTRUCTIONPACK = _descriptor.Descriptor(
  name='InstructionPack',
  full_name='communication.InstructionPack',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='target_velocity', full_name='communication.InstructionPack.target_velocity', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_rotation', full_name='communication.InstructionPack.target_rotation', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_head_light_1', full_name='communication.InstructionPack.target_head_light_1', index=2,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_head_light_2', full_name='communication.InstructionPack.target_head_light_2', index=3,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_head_light_3', full_name='communication.InstructionPack.target_head_light_3', index=4,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_head_light_4', full_name='communication.InstructionPack.target_head_light_4', index=5,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_mbed_led_1', full_name='communication.InstructionPack.target_mbed_led_1', index=6,
      number=13, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_mbed_led_2', full_name='communication.InstructionPack.target_mbed_led_2', index=7,
      number=14, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_mbed_led_3', full_name='communication.InstructionPack.target_mbed_led_3', index=8,
      number=15, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_pid', full_name='communication.InstructionPack.target_pid', index=9,
      number=16, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=994,
  serialized_end=1543,
)


_VEC3D = _descriptor.Descriptor(
  name='Vec3D',
  full_name='communication.Vec3D',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='communication.Vec3D.x', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='y', full_name='communication.Vec3D.y', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='z', full_name='communication.Vec3D.z', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='time_stamp', full_name='communication.Vec3D.time_stamp', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1545,
  serialized_end=1605,
)


_SCALAR = _descriptor.Descriptor(
  name='Scalar',
  full_name='communication.Scalar',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='communication.Scalar.value', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='time_stamp', full_name='communication.Scalar.time_stamp', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1607,
  serialized_end=1650,
)


_THRUSTERSTATUS = _descriptor.Descriptor(
  name='ThrusterStatus',
  full_name='communication.ThrusterStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='thruster1', full_name='communication.ThrusterStatus.thruster1', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='thruster2', full_name='communication.ThrusterStatus.thruster2', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='thruster3', full_name='communication.ThrusterStatus.thruster3', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='thruster4', full_name='communication.ThrusterStatus.thruster4', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='thruster5', full_name='communication.ThrusterStatus.thruster5', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='thruster6', full_name='communication.ThrusterStatus.thruster6', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='time_stamp', full_name='communication.ThrusterStatus.time_stamp', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1653,
  serialized_end=1803,
)


_LIGHTSTATUS = _descriptor.Descriptor(
  name='LightStatus',
  full_name='communication.LightStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='brightness', full_name='communication.LightStatus.brightness', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='time_stamp', full_name='communication.LightStatus.time_stamp', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1805,
  serialized_end=1858,
)


_BTNSTATUS = _descriptor.Descriptor(
  name='BtnStatus',
  full_name='communication.BtnStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='pressed', full_name='communication.BtnStatus.pressed', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='time_stamp', full_name='communication.BtnStatus.time_stamp', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1860,
  serialized_end=1908,
)


_BATTERYSTATUS = _descriptor.Descriptor(
  name='BatteryStatus',
  full_name='communication.BatteryStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='voltage', full_name='communication.BatteryStatus.voltage', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='percentage', full_name='communication.BatteryStatus.percentage', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='time_stamp', full_name='communication.BatteryStatus.time_stamp', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1910,
  serialized_end=1982,
)


_PIDVALUE = _descriptor.Descriptor(
  name='PIDValue',
  full_name='communication.PIDValue',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='p', full_name='communication.PIDValue.p', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='i', full_name='communication.PIDValue.i', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='d', full_name='communication.PIDValue.d', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='time_stamp', full_name='communication.PIDValue.time_stamp', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1984,
  serialized_end=2047,
)


_SPECIALINSTRUCTION = _descriptor.Descriptor(
  name='SpecialInstruction',
  full_name='communication.SpecialInstruction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='emergency_stop', full_name='communication.SpecialInstruction.emergency_stop', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='hardware_reset', full_name='communication.SpecialInstruction.hardware_reset', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2049,
  serialized_end=2117,
)


_IMAGE = _descriptor.Descriptor(
  name='Image',
  full_name='communication.Image',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='encoded_img', full_name='communication.Image.encoded_img', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pickle_dumped_raw_img', full_name='communication.Image.pickle_dumped_raw_img', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='time_stamp', full_name='communication.Image.time_stamp', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2119,
  serialized_end=2198,
)


_ERRORSTATUS = _descriptor.Descriptor(
  name='ErrorStatus',
  full_name='communication.ErrorStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='no_error', full_name='communication.ErrorStatus.no_error', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='permission_denied', full_name='communication.ErrorStatus.permission_denied', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2200,
  serialized_end=2258,
)

_SENSORDATAPACK.fields_by_name['current_velocity'].message_type = _VEC3D
_SENSORDATAPACK.fields_by_name['current_acceleration'].message_type = _VEC3D
_SENSORDATAPACK.fields_by_name['current_rotation'].message_type = _VEC3D
_SENSORDATAPACK.fields_by_name['current_angular_velocity'].message_type = _VEC3D
_SENSORDATAPACK.fields_by_name['depth'].message_type = _SCALAR
_SENSORDATAPACK.fields_by_name['thruster_status'].message_type = _THRUSTERSTATUS
_SENSORDATAPACK.fields_by_name['battery_1'].message_type = _BATTERYSTATUS
_SENSORDATAPACK.fields_by_name['battery_2'].message_type = _BATTERYSTATUS
_SENSORDATAPACK.fields_by_name['head_light_1'].message_type = _LIGHTSTATUS
_SENSORDATAPACK.fields_by_name['head_light_2'].message_type = _LIGHTSTATUS
_SENSORDATAPACK.fields_by_name['head_light_3'].message_type = _LIGHTSTATUS
_SENSORDATAPACK.fields_by_name['head_light_4'].message_type = _LIGHTSTATUS
_SENSORDATAPACK.fields_by_name['mbed_led_1'].message_type = _LIGHTSTATUS
_SENSORDATAPACK.fields_by_name['mbed_led_2'].message_type = _LIGHTSTATUS
_SENSORDATAPACK.fields_by_name['mbed_led_3'].message_type = _LIGHTSTATUS
_SENSORDATAPACK.fields_by_name['user_btn'].message_type = _BTNSTATUS
_SENSORDATAPACK.fields_by_name['target_velocity'].message_type = _VEC3D
_SENSORDATAPACK.fields_by_name['target_rotation'].message_type = _VEC3D
_INSTRUCTIONPACK.fields_by_name['target_velocity'].message_type = _VEC3D
_INSTRUCTIONPACK.fields_by_name['target_rotation'].message_type = _VEC3D
_INSTRUCTIONPACK.fields_by_name['target_head_light_1'].message_type = _LIGHTSTATUS
_INSTRUCTIONPACK.fields_by_name['target_head_light_2'].message_type = _LIGHTSTATUS
_INSTRUCTIONPACK.fields_by_name['target_head_light_3'].message_type = _LIGHTSTATUS
_INSTRUCTIONPACK.fields_by_name['target_head_light_4'].message_type = _LIGHTSTATUS
_INSTRUCTIONPACK.fields_by_name['target_mbed_led_1'].message_type = _LIGHTSTATUS
_INSTRUCTIONPACK.fields_by_name['target_mbed_led_2'].message_type = _LIGHTSTATUS
_INSTRUCTIONPACK.fields_by_name['target_mbed_led_3'].message_type = _LIGHTSTATUS
_INSTRUCTIONPACK.fields_by_name['target_pid'].message_type = _PIDVALUE
DESCRIPTOR.message_types_by_name['HelloWorldMsg'] = _HELLOWORLDMSG
DESCRIPTOR.message_types_by_name['PlaceHolder'] = _PLACEHOLDER
DESCRIPTOR.message_types_by_name['SensorDataPack'] = _SENSORDATAPACK
DESCRIPTOR.message_types_by_name['InstructionPack'] = _INSTRUCTIONPACK
DESCRIPTOR.message_types_by_name['Vec3D'] = _VEC3D
DESCRIPTOR.message_types_by_name['Scalar'] = _SCALAR
DESCRIPTOR.message_types_by_name['ThrusterStatus'] = _THRUSTERSTATUS
DESCRIPTOR.message_types_by_name['LightStatus'] = _LIGHTSTATUS
DESCRIPTOR.message_types_by_name['BtnStatus'] = _BTNSTATUS
DESCRIPTOR.message_types_by_name['BatteryStatus'] = _BATTERYSTATUS
DESCRIPTOR.message_types_by_name['PIDValue'] = _PIDVALUE
DESCRIPTOR.message_types_by_name['SpecialInstruction'] = _SPECIALINSTRUCTION
DESCRIPTOR.message_types_by_name['Image'] = _IMAGE
DESCRIPTOR.message_types_by_name['ErrorStatus'] = _ERRORSTATUS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

HelloWorldMsg = _reflection.GeneratedProtocolMessageType('HelloWorldMsg', (_message.Message,), dict(
  DESCRIPTOR = _HELLOWORLDMSG,
  __module__ = 'communication_pb2'
  # @@protoc_insertion_point(class_scope:communication.HelloWorldMsg)
  ))
_sym_db.RegisterMessage(HelloWorldMsg)

PlaceHolder = _reflection.GeneratedProtocolMessageType('PlaceHolder', (_message.Message,), dict(
  DESCRIPTOR = _PLACEHOLDER,
  __module__ = 'communication_pb2'
  # @@protoc_insertion_point(class_scope:communication.PlaceHolder)
  ))
_sym_db.RegisterMessage(PlaceHolder)

SensorDataPack = _reflection.GeneratedProtocolMessageType('SensorDataPack', (_message.Message,), dict(
  DESCRIPTOR = _SENSORDATAPACK,
  __module__ = 'communication_pb2'
  # @@protoc_insertion_point(class_scope:communication.SensorDataPack)
  ))
_sym_db.RegisterMessage(SensorDataPack)

InstructionPack = _reflection.GeneratedProtocolMessageType('InstructionPack', (_message.Message,), dict(
  DESCRIPTOR = _INSTRUCTIONPACK,
  __module__ = 'communication_pb2'
  # @@protoc_insertion_point(class_scope:communication.InstructionPack)
  ))
_sym_db.RegisterMessage(InstructionPack)

Vec3D = _reflection.GeneratedProtocolMessageType('Vec3D', (_message.Message,), dict(
  DESCRIPTOR = _VEC3D,
  __module__ = 'communication_pb2'
  # @@protoc_insertion_point(class_scope:communication.Vec3D)
  ))
_sym_db.RegisterMessage(Vec3D)

Scalar = _reflection.GeneratedProtocolMessageType('Scalar', (_message.Message,), dict(
  DESCRIPTOR = _SCALAR,
  __module__ = 'communication_pb2'
  # @@protoc_insertion_point(class_scope:communication.Scalar)
  ))
_sym_db.RegisterMessage(Scalar)

ThrusterStatus = _reflection.GeneratedProtocolMessageType('ThrusterStatus', (_message.Message,), dict(
  DESCRIPTOR = _THRUSTERSTATUS,
  __module__ = 'communication_pb2'
  # @@protoc_insertion_point(class_scope:communication.ThrusterStatus)
  ))
_sym_db.RegisterMessage(ThrusterStatus)

LightStatus = _reflection.GeneratedProtocolMessageType('LightStatus', (_message.Message,), dict(
  DESCRIPTOR = _LIGHTSTATUS,
  __module__ = 'communication_pb2'
  # @@protoc_insertion_point(class_scope:communication.LightStatus)
  ))
_sym_db.RegisterMessage(LightStatus)

BtnStatus = _reflection.GeneratedProtocolMessageType('BtnStatus', (_message.Message,), dict(
  DESCRIPTOR = _BTNSTATUS,
  __module__ = 'communication_pb2'
  # @@protoc_insertion_point(class_scope:communication.BtnStatus)
  ))
_sym_db.RegisterMessage(BtnStatus)

BatteryStatus = _reflection.GeneratedProtocolMessageType('BatteryStatus', (_message.Message,), dict(
  DESCRIPTOR = _BATTERYSTATUS,
  __module__ = 'communication_pb2'
  # @@protoc_insertion_point(class_scope:communication.BatteryStatus)
  ))
_sym_db.RegisterMessage(BatteryStatus)

PIDValue = _reflection.GeneratedProtocolMessageType('PIDValue', (_message.Message,), dict(
  DESCRIPTOR = _PIDVALUE,
  __module__ = 'communication_pb2'
  # @@protoc_insertion_point(class_scope:communication.PIDValue)
  ))
_sym_db.RegisterMessage(PIDValue)

SpecialInstruction = _reflection.GeneratedProtocolMessageType('SpecialInstruction', (_message.Message,), dict(
  DESCRIPTOR = _SPECIALINSTRUCTION,
  __module__ = 'communication_pb2'
  # @@protoc_insertion_point(class_scope:communication.SpecialInstruction)
  ))
_sym_db.RegisterMessage(SpecialInstruction)

Image = _reflection.GeneratedProtocolMessageType('Image', (_message.Message,), dict(
  DESCRIPTOR = _IMAGE,
  __module__ = 'communication_pb2'
  # @@protoc_insertion_point(class_scope:communication.Image)
  ))
_sym_db.RegisterMessage(Image)

ErrorStatus = _reflection.GeneratedProtocolMessageType('ErrorStatus', (_message.Message,), dict(
  DESCRIPTOR = _ERRORSTATUS,
  __module__ = 'communication_pb2'
  # @@protoc_insertion_point(class_scope:communication.ErrorStatus)
  ))
_sym_db.RegisterMessage(ErrorStatus)



_GRPCCOMMUNICATION = _descriptor.ServiceDescriptor(
  name='grpcCommunication',
  full_name='communication.grpcCommunication',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=2261,
  serialized_end=2582,
  methods=[
  _descriptor.MethodDescriptor(
    name='echo',
    full_name='communication.grpcCommunication.echo',
    index=0,
    containing_service=None,
    input_type=_HELLOWORLDMSG,
    output_type=_HELLOWORLDMSG,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='read_sensors_all',
    full_name='communication.grpcCommunication.read_sensors_all',
    index=1,
    containing_service=None,
    input_type=_PLACEHOLDER,
    output_type=_SENSORDATAPACK,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='send_instruction',
    full_name='communication.grpcCommunication.send_instruction',
    index=2,
    containing_service=None,
    input_type=_INSTRUCTIONPACK,
    output_type=_ERRORSTATUS,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='request_image',
    full_name='communication.grpcCommunication.request_image',
    index=3,
    containing_service=None,
    input_type=_PLACEHOLDER,
    output_type=_IMAGE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_GRPCCOMMUNICATION)

DESCRIPTOR.services_by_name['grpcCommunication'] = _GRPCCOMMUNICATION

# @@protoc_insertion_point(module_scope)
