# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'motionControl.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MotionControl(object):
    def setupUi(self, MotionControl):
        MotionControl.setObjectName("MotionControl")
        MotionControl.resize(433, 356)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(MotionControl)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.widget_2 = QtWidgets.QWidget(MotionControl)
        self.widget_2.setObjectName("widget_2")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.widget_2)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.velocity_box = QtWidgets.QGroupBox(self.widget_2)
        self.velocity_box.setObjectName("velocity_box")
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout(self.velocity_box)
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.t_v_label = QtWidgets.QLabel(self.velocity_box)
        self.t_v_label.setObjectName("t_v_label")
        self.gridLayout.addWidget(self.t_v_label, 0, 0, 1, 1)
        self.a_v_label = QtWidgets.QLabel(self.velocity_box)
        self.a_v_label.setObjectName("a_v_label")
        self.gridLayout.addWidget(self.a_v_label, 0, 1, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.t_vx_label = QtWidgets.QLabel(self.velocity_box)
        self.t_vx_label.setObjectName("t_vx_label")
        self.horizontalLayout.addWidget(self.t_vx_label)
        self.t_vx_slider = QtWidgets.QSlider(self.velocity_box)
        self.t_vx_slider.setOrientation(QtCore.Qt.Horizontal)
        self.t_vx_slider.setObjectName("t_vx_slider")
        self.horizontalLayout.addWidget(self.t_vx_slider)
        self.t_vx_spin_box = QtWidgets.QSpinBox(self.velocity_box)
        self.t_vx_spin_box.setObjectName("t_vx_spin_box")
        self.horizontalLayout.addWidget(self.t_vx_spin_box)
        self.gridLayout.addLayout(self.horizontalLayout, 1, 0, 1, 1)
        self.c_vx_lcd = QtWidgets.QLCDNumber(self.velocity_box)
        self.c_vx_lcd.setProperty("intValue", 0)
        self.c_vx_lcd.setObjectName("c_vx_lcd")
        self.gridLayout.addWidget(self.c_vx_lcd, 1, 1, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.t_vy_label = QtWidgets.QLabel(self.velocity_box)
        self.t_vy_label.setObjectName("t_vy_label")
        self.horizontalLayout_2.addWidget(self.t_vy_label)
        self.t_vy_slider = QtWidgets.QSlider(self.velocity_box)
        self.t_vy_slider.setOrientation(QtCore.Qt.Horizontal)
        self.t_vy_slider.setObjectName("t_vy_slider")
        self.horizontalLayout_2.addWidget(self.t_vy_slider)
        self.t_vy_spin_box = QtWidgets.QSpinBox(self.velocity_box)
        self.t_vy_spin_box.setObjectName("t_vy_spin_box")
        self.horizontalLayout_2.addWidget(self.t_vy_spin_box)
        self.gridLayout.addLayout(self.horizontalLayout_2, 2, 0, 1, 1)
        self.c_vy_lcd = QtWidgets.QLCDNumber(self.velocity_box)
        self.c_vy_lcd.setProperty("intValue", 0)
        self.c_vy_lcd.setObjectName("c_vy_lcd")
        self.gridLayout.addWidget(self.c_vy_lcd, 2, 1, 1, 1)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.t_vz_label = QtWidgets.QLabel(self.velocity_box)
        self.t_vz_label.setObjectName("t_vz_label")
        self.horizontalLayout_5.addWidget(self.t_vz_label)
        self.t_vz_slider = QtWidgets.QSlider(self.velocity_box)
        self.t_vz_slider.setOrientation(QtCore.Qt.Horizontal)
        self.t_vz_slider.setObjectName("t_vz_slider")
        self.horizontalLayout_5.addWidget(self.t_vz_slider)
        self.t_vz_spin_box = QtWidgets.QSpinBox(self.velocity_box)
        self.t_vz_spin_box.setObjectName("t_vz_spin_box")
        self.horizontalLayout_5.addWidget(self.t_vz_spin_box)
        self.gridLayout.addLayout(self.horizontalLayout_5, 3, 0, 1, 1)
        self.c_vz_lcd = QtWidgets.QLCDNumber(self.velocity_box)
        self.c_vz_lcd.setProperty("intValue", 0)
        self.c_vz_lcd.setObjectName("c_vz_lcd")
        self.gridLayout.addWidget(self.c_vz_lcd, 3, 1, 1, 1)
        self.horizontalLayout_12.addLayout(self.gridLayout)
        self.horizontalLayout_15.addWidget(self.velocity_box)
        self.velocity_box_2 = QtWidgets.QGroupBox(self.widget_2)
        self.velocity_box_2.setObjectName("velocity_box_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.velocity_box_2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.t_v_label_2 = QtWidgets.QLabel(self.velocity_box_2)
        self.t_v_label_2.setObjectName("t_v_label_2")
        self.gridLayout_2.addWidget(self.t_v_label_2, 0, 0, 1, 1)
        self.a_v_label_2 = QtWidgets.QLabel(self.velocity_box_2)
        self.a_v_label_2.setObjectName("a_v_label_2")
        self.gridLayout_2.addWidget(self.a_v_label_2, 0, 1, 1, 1)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.t_yaw_label = QtWidgets.QLabel(self.velocity_box_2)
        self.t_yaw_label.setObjectName("t_yaw_label")
        self.horizontalLayout_9.addWidget(self.t_yaw_label)
        self.t_yaw_slider = QtWidgets.QSlider(self.velocity_box_2)
        self.t_yaw_slider.setOrientation(QtCore.Qt.Horizontal)
        self.t_yaw_slider.setObjectName("t_yaw_slider")
        self.horizontalLayout_9.addWidget(self.t_yaw_slider)
        self.t_yaw_spin_box = QtWidgets.QSpinBox(self.velocity_box_2)
        self.t_yaw_spin_box.setObjectName("t_yaw_spin_box")
        self.horizontalLayout_9.addWidget(self.t_yaw_spin_box)
        self.gridLayout_2.addLayout(self.horizontalLayout_9, 1, 0, 1, 1)
        self.c_yaw_lcd = QtWidgets.QLCDNumber(self.velocity_box_2)
        self.c_yaw_lcd.setProperty("intValue", 0)
        self.c_yaw_lcd.setObjectName("c_yaw_lcd")
        self.gridLayout_2.addWidget(self.c_yaw_lcd, 1, 1, 1, 1)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.t_roll_label = QtWidgets.QLabel(self.velocity_box_2)
        self.t_roll_label.setObjectName("t_roll_label")
        self.horizontalLayout_10.addWidget(self.t_roll_label)
        self.t_roll_slider = QtWidgets.QSlider(self.velocity_box_2)
        self.t_roll_slider.setOrientation(QtCore.Qt.Horizontal)
        self.t_roll_slider.setObjectName("t_roll_slider")
        self.horizontalLayout_10.addWidget(self.t_roll_slider)
        self.t_roll_spin_box = QtWidgets.QSpinBox(self.velocity_box_2)
        self.t_roll_spin_box.setObjectName("t_roll_spin_box")
        self.horizontalLayout_10.addWidget(self.t_roll_spin_box)
        self.gridLayout_2.addLayout(self.horizontalLayout_10, 2, 0, 1, 1)
        self.c_roll_lcd = QtWidgets.QLCDNumber(self.velocity_box_2)
        self.c_roll_lcd.setProperty("intValue", 0)
        self.c_roll_lcd.setObjectName("c_roll_lcd")
        self.gridLayout_2.addWidget(self.c_roll_lcd, 2, 1, 1, 1)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.t_pitch_label = QtWidgets.QLabel(self.velocity_box_2)
        self.t_pitch_label.setObjectName("t_pitch_label")
        self.horizontalLayout_11.addWidget(self.t_pitch_label)
        self.t_pitch_slider = QtWidgets.QSlider(self.velocity_box_2)
        self.t_pitch_slider.setOrientation(QtCore.Qt.Horizontal)
        self.t_pitch_slider.setObjectName("t_pitch_slider")
        self.horizontalLayout_11.addWidget(self.t_pitch_slider)
        self.t_pitch_spin_box = QtWidgets.QSpinBox(self.velocity_box_2)
        self.t_pitch_spin_box.setObjectName("t_pitch_spin_box")
        self.horizontalLayout_11.addWidget(self.t_pitch_spin_box)
        self.gridLayout_2.addLayout(self.horizontalLayout_11, 3, 0, 1, 1)
        self.c_pitch_lcd = QtWidgets.QLCDNumber(self.velocity_box_2)
        self.c_pitch_lcd.setProperty("intValue", 0)
        self.c_pitch_lcd.setObjectName("c_pitch_lcd")
        self.gridLayout_2.addWidget(self.c_pitch_lcd, 3, 1, 1, 1)
        self.verticalLayout_2.addLayout(self.gridLayout_2)
        self.horizontalLayout_15.addWidget(self.velocity_box_2)
        self.verticalLayout_4.addLayout(self.horizontalLayout_15)
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.orientation_display = QtWidgets.QWidget(self.widget_2)
        self.orientation_display.setMinimumSize(QtCore.QSize(250, 120))
        self.orientation_display.setObjectName("orientation_display")
        self.horizontalLayout_16.addWidget(self.orientation_display)
        self.groupBox = QtWidgets.QGroupBox(self.widget_2)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_3.addWidget(self.label_2)
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.t_depth_label = QtWidgets.QLabel(self.groupBox)
        self.t_depth_label.setObjectName("t_depth_label")
        self.horizontalLayout_13.addWidget(self.t_depth_label)
        self.t_depth_slider = QtWidgets.QSlider(self.groupBox)
        self.t_depth_slider.setOrientation(QtCore.Qt.Horizontal)
        self.t_depth_slider.setObjectName("t_depth_slider")
        self.horizontalLayout_13.addWidget(self.t_depth_slider)
        self.t_depth_spin_box = QtWidgets.QSpinBox(self.groupBox)
        self.t_depth_spin_box.setObjectName("t_depth_spin_box")
        self.horizontalLayout_13.addWidget(self.t_depth_spin_box)
        self.verticalLayout_3.addLayout(self.horizontalLayout_13)
        self.label_3 = QtWidgets.QLabel(self.groupBox)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_3.addWidget(self.label_3)
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.c_depth_lcd = QtWidgets.QLCDNumber(self.groupBox)
        self.c_depth_lcd.setProperty("intValue", 0)
        self.c_depth_lcd.setObjectName("c_depth_lcd")
        self.horizontalLayout_14.addWidget(self.c_depth_lcd)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_14.addItem(spacerItem)
        self.verticalLayout_3.addLayout(self.horizontalLayout_14)
        self.horizontalLayout_16.addWidget(self.groupBox)
        self.verticalLayout_4.addLayout(self.horizontalLayout_16)
        self.horizontalLayout_3.addWidget(self.widget_2)

        self.retranslateUi(MotionControl)
        QtCore.QMetaObject.connectSlotsByName(MotionControl)

    def retranslateUi(self, MotionControl):
        _translate = QtCore.QCoreApplication.translate
        MotionControl.setWindowTitle(_translate("MotionControl", "Form"))
        self.velocity_box.setTitle(_translate("MotionControl", "Velocity"))
        self.t_v_label.setText(_translate("MotionControl", "Target"))
        self.a_v_label.setText(_translate("MotionControl", "Current"))
        self.t_vx_label.setText(_translate("MotionControl", "x"))
        self.t_vy_label.setText(_translate("MotionControl", "y"))
        self.t_vz_label.setText(_translate("MotionControl", "z"))
        self.velocity_box_2.setTitle(_translate("MotionControl", "Orientation"))
        self.t_v_label_2.setText(_translate("MotionControl", "Target"))
        self.a_v_label_2.setText(_translate("MotionControl", "Current"))
        self.t_yaw_label.setText(_translate("MotionControl", "Y"))
        self.t_roll_label.setText(_translate("MotionControl", "R"))
        self.t_pitch_label.setText(_translate("MotionControl", "P"))
        self.groupBox.setTitle(_translate("MotionControl", "Depth"))
        self.label_2.setText(_translate("MotionControl", "Target"))
        self.t_depth_label.setText(_translate("MotionControl", "h"))
        self.label_3.setText(_translate("MotionControl", "Current"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MotionControl = QtWidgets.QWidget()
    ui = Ui_MotionControl()
    ui.setupUi(MotionControl)
    MotionControl.show()
    sys.exit(app.exec_())
