#ifndef REPLY_H
#define REPLY_H

#define MAX_DATA_FIELD_LENGTH 8

enum class Reply
{
END_MESSAGE,
ECHO,
IMU_ROTATION_READING,
TARGET_ORIENTATION,
IMU_ANGULAR_SPEED,
IMU_LINEAR_ACC,
RAW_SPEED,
INTENDED_SPEED,
BTN_STATUS
};

int replySizeMapper(Reply instruction);

#endif